* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    place-content: center;
    gap: 10px;
    padding: 60px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

}

.card {
    background-color: #56839a;
    height: 150px;
    color: black;
    text-align: center;
    font-size: larger;
}

.img-container {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}


img {
    display: block; 
    width: 100%;
    -webkit-user-drag: none;
}

img:nth-of-type(4n) {
    grid-column: span 2;
    grid-row: span 2;
}

img:nth-of-type(6n) {
    grid-column: span 3;
    grid-row: span 3;
}